#
# Defaults that make more sense in our browser
# oriented world...
#
inbox-path={${IMAP_SERVER}}inbox

user-domain=${IMAP_SERVER_BASE}

character-set=ISO-8859-1

folder-collections="Folders" {${IMAP_SERVER}}mail/[]

literal-signature=""

address-book={${IMAP_SERVER}}remote_addrbook

feature-list=enable-msg-view-urls,
	enable-msg-view-web-hostnames,
	enable-msg-view-addresses,
	enable-msg-view-attachments,
	compose-rejects-unqualified-addrs,
	enable-aggregate-command-set,
	auto-zoom-after-select,
	auto-unselect-after-apply

normal-background-color=white
normal-foreground-color=black
quote1-foreground-color=000,000,153
quote1-background-color=white
quote2-foreground-color=051,051,255
quote2-background-color=white
quote3-foreground-color=051,153,255
quote3-background-color=white

rsh-open-timeout=0
ssh-open-timeout=0

viewer-hdr-colors=/HDR=Subject/FG=black/BG=yellow,
	/HDR=message-id/FG=black/BG=206\x2C206\x2C206,
	/HDR=In-reply-to/FG=black/BG=206\x2C206\x2C206

sort-key=date

